[DEFAULT]
id = 0
bandwidth = 0
nummemlayers = 1
# pitch in um
interconnectpitch = 100 
# transistorsize in nm
transistorsize = 3
# cache size in mv
cachesize = 1
add = 0
regs = 0
mult = 0
sub = 0
floordiv = 0
gt = 0
and = 0
or = 0
mod = 0
lshift = 0
rshift = 0
bitor = 0
bitxor = 0
bitand = 0
eq = 0
noteq = 0
lt = 0
lte = 0
gte = 0
isnot = 0
usub = 0
uadd = 0
not = 0
invert = 0

[simple]
add = 15
regs = 30
mult = 10
sub = 15
floordiv = 10
gt = 1
and = 1
or = 1
mod = 1
lshift = 1
rshift = 1
bitor = 1
bitxor = 1
bitand = 1
eq = 1
noteq = 1
lt = 1
lte = 1
gte = 1
isnot = 1
usub = 1
uadd = 1
not = 1
invert = 1

