[DEFAULT]
id = 0
bandwidth = 0
nummemlayers = 1
# pitch in um
interconnectpitch = 100
# transistorsize in nm
transistorsize = 3
# cache size in mb?
cachesize = 1
add = 0
regs = 0
mult = 0
sub = 0
floordiv = 0
gt = 0
and = 0
or = 0
mod = 0
lshift = 0
rshift = 0
bitor = 0
bitxor = 0
bitand = 0
eq = 0
noteq = 0
lt = 0
lte = 0
gte = 0
isnot = 0
usub = 0
uadd = 0
not = 0
invert = 0

[simple]
add = 15
regs = 30
mult = 10
sub = 15
floordiv = 10
gt = 1
and = 1
or = 1
mod = 1
lshift = 1
rshift = 1
bitor = 1
bitxor = 1
bitand = 1
eq = 1
noteq = 1
lt = 1
lte = 1
gte = 1
isnot = 1
usub = 1
uadd = 1
not = 1
invert = 1

[tiny]
add = 1
regs = 1
mult = 1
sub = 1
floordiv = 1
gt = 1
and = 1
or = 1
mod = 1
lshift = 1
rshift = 1
bitor = 1
bitxor = 1
bitand = 1
eq = 1
noteq = 1
lt = 1
lte = 1
gte = 1
isnot = 1
usub = 1
uadd = 1
not = 1
invert = 1

[big]
cachesize=16
add = 1000
regs = 3000
mult = 1000
sub = 1500
floordiv = 1000
gt = 1000
and = 1000
or = 1000
mod = 1000
lshift = 1000
rshift = 1000
bitor = 1000
bitxor = 1000
bitand = 1000
eq = 1000
noteq = 1000
lt = 1000
lte = 1000
gte = 1000
isnot = 1000
usub = 1000
uadd = 1000
not = 1000
invert = 1000

[aladdin_const]
transistorsize = 40
cachesize=1
add = 1
regs = 3
mult = 1
sub = 0
floordiv = 0
gt = 0
and = 0
or = 0
mod = 0
lshift = 0
rshift = 0
bitor = 0
bitxor = 0
bitand = 0
eq = 1
noteq = 0
lt = 0
lte = 0
gte = 0
isnot = 0
usub = 0
uadd = 0
not = 0
invert = 0

[aladdin_big]
transistorsize=40
cachesize=16
add = 1000
regs = 3000
mult = 1000
sub = 1500
floordiv = 1000
gt = 1000
and = 1000
or = 1000
mod = 1000
lshift = 1000
rshift = 1000
bitor = 1000
bitxor = 1000
bitand = 1000
eq = 1000
noteq = 1000
lt = 1000
lte = 1000
gte = 1000
isnot = 1000
usub = 1000
uadd = 1000
not = 1000
invert = 1000

[aladdin]
transistorsize = 40
cachesize = 1
add = -1
regs = -1
mult = -1
sub = -1
floordiv = -1
gt = -1
and = -1
or = -1
mod = -1
lshift = -1
rshift = -1
bitor = -1
bitxor = -1
bitand = -1
eq = -1
noteq = -1
lt = -1
lte = -1
gte = -1
isnot = -1
usub = -1
uadd = -1
not = -1
invert = -1