[DEFAULT]
id = 0
bandwidth = 0
nummemlayers = 1
# pitch in um
interconnectpitch = 100
# transistor size in nm
transistorsize = 3
# cache size in MB
cachesize = 1
frequency = 5000000000
V_dd = 1.1


[simple]


[tiny]


[even_tinier]

[big]
cachesize=16


[aladdin_const]
transistorsize = 40
frequency = 2000000000
cachesize=1


[aladdin_const_with_mem]
transistorsize = 40
cachesize=1
bandwidth=10
frequency = 2000000000

[aes_arch]
transistorsize = 7
cachesize = 1

[aladdin_big]
transistorsize=40
frequency = 2000000000
cachesize=16


[aladdin]
transistorsize = 40
frequency = 2000000000
cachesize = 1
